<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/arcexa/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Spray+Paint&display=swap"
      rel="stylesheet">
    <title>Jelly Boom</title>
    <script type="module" crossorigin src="/arcexa/index.js"></script>
    <link rel="stylesheet" crossorigin href="/arcexa/assets/styles-BvTpiIUt.css">
  </head>
  <body>
    

    <main>
      <!-- Loads the specified .html file -->
      <section class="home-section" id="home">
    <div class="container home-container">
        <div class="home-wrapper">
        <h1 class="home-title">JELLY <span class="home-span"> BOOM</span></h1>
        <p class="home-text">Seriously, nothing sits still in this game - everything's constantly bouncing and wobbling around.</p>
        <img class="home-img" src="/arcexa/assets/mob-nmjMOU4Y.png" alt="Game" loading="lazy">
        <p class="home-text-two">Okay, so picture this - literally everything in the game just won't sit still. It's all wobbling and bouncing around
        like crazy.<br/>Jelly Boom drops you into a playful universe ruled by four tiny jellies who love motion, color, and chain
        reactions. Every action sends ripples across the board. The longer the flow continues, the stronger the jelly energy
        becomes.</p>
        <a class="home-link" href="#demo">
            <p>Enter the Jelly World</p>
        </a>
    </div>
    </div>
</section>
<section class="disclaimer-section">
    <div class="container disclaimer-container">
        <div class="disclaimer-wrapper">
            <h2 class="disclaimer-title">DISCLAIMER</h2>
            <p class="disclaimer-text">arcexa.com IS A PLATFORM FOR HAVING FUN. THE OUTCOME OF THIS GAME EXPERIENCE SHOULD NOT BE CONSIDERED A REFLECTION OF
            REAL-LIFE RESULTS. GAME IS INTENDED FOR ADULT AUDIENCES OVER 18 YEARS OF AGE. ENJOY THE EXPERIENCE.</p>
        </div>
    </div>
</section>
<section class="jelly-section" id="jelly">
<div class="container">
    <div class="title-wrapper">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAFLSURBVHgBXVAxUsMwELzVKJQMD6AwJRXwACbOE8gLkhcECmb4BUlLk8kLyA8wFS2pUsbQUJIilmKH6DhLcsYTzdinu9ld7R4ontfV75nTdK+ALhRSgNg5XjCrcf/8dNbgUP+my5/kpKPepElkxESMUBsM5+XO9IaXF7knvHx+r0RRwIIBGjEmFqL0NUNe++qwu9HPH8uBsdtExiyICAfFO3uJ2h9zAoeRNsXfiGjnUYCSuUNsapAHC9s/s3ecamPLK6/TyuSt0cFa+6S62FhE3yEswBLXJ2+xwl2EdWF3GZHr+oDByyEwQpYwhBdcaGtt5vacRqvC4sgIa236QMJYb6pqgooHEjZpLEQvwq4FGjvI50/9mZo/3K2tKXvWVrkxJRXyhVqxKaQWW0ifb23Zo+NV3D5OByI3YsfXfgNKZbLWd125STYermvMP+Jfuhc/i7VdAAAAAElFTkSuQmCC" alt="ellipse" loading="lazy">
        <h2 class="jelly-title">Jelly World</h2>
    </div>
    <div class="jelly-wrapper">
    <h3 class="jelly-subtitle">A Living, Elastic Environment</h3>
    <p class="jelly-text">The Jelly World is soft, colorful, and constantly in motion.<br />
    Tiles stretch, symbols bounce, and the board reacts visually to every interaction.<br/>
    Nothing just sits there doing nothing - tap something and the whole board kinda comes alive, you know?</p>
     <picture>
        <source srcset="/arcexa/assets/jelly-desk-3YRV640u.png 1x, /arcexa/assets/jelly-desk@2x-DIQLl_Ed.png 2x" media="(min-width: 1440px)" />
        <source srcset="/arcexa/assets/jelly-mob-sTeM-U1J.png 1x, /arcexa/assets/jelly-mob@2x-B1eqdrym.png 2x" media="(max-width: 1439px)" />
        <img class="jelly-img" src="/arcexa/assets/jelly-mob-sTeM-U1J.png" alt="Jelly Boom" loading="lazy" />
  </picture>
</div>
</div>
</section>
<section class="four-section" id="four">
    <div class="container">
        <div class="title-wrapper">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAFLSURBVHgBXVAxUsMwELzVKJQMD6AwJRXwACbOE8gLkhcECmb4BUlLk8kLyA8wFS2pUsbQUJIilmKH6DhLcsYTzdinu9ld7R4ontfV75nTdK+ALhRSgNg5XjCrcf/8dNbgUP+my5/kpKPepElkxESMUBsM5+XO9IaXF7knvHx+r0RRwIIBGjEmFqL0NUNe++qwu9HPH8uBsdtExiyICAfFO3uJ2h9zAoeRNsXfiGjnUYCSuUNsapAHC9s/s3ecamPLK6/TyuSt0cFa+6S62FhE3yEswBLXJ2+xwl2EdWF3GZHr+oDByyEwQpYwhBdcaGtt5vacRqvC4sgIa236QMJYb6pqgooHEjZpLEQvwq4FGjvI50/9mZo/3K2tKXvWVrkxJRXyhVqxKaQWW0ifb23Zo+NV3D5OByI3YsfXfgNKZbLWd125STYermvMP+Jfuhc/i7VdAAAAAElFTkSuQmCC" alt="ellipse" loading="lazy">
            <h2 class="four-title">Meet The Jellies</h2>
        </div>
        <div class="four-wrapper">
            <h3 class="four-subtitle">The Four <br class="mob"/>
            Jelly Crew</h3>
            <p class="four-text">Yeah, they all look different and act different, but trust me - they work way better when they're all doing their thing
            together.</p>
                <picture>
                    <source srcset="/arcexa/assets/four-desk-5ekggXne.png 1x, /arcexa/assets/four-desk@2x-C5beO0r6.png 2x" media="(min-width: 1440px)" />
                    <source srcset="/arcexa/assets/four-mob-DrlCwvA1.png 1x, /arcexa/assets/four-mob@2x-CzTnisrg.png 2x" media="(max-width: 1439px)" />
                    <img class="four-img" src="/arcexa/assets/four-mob-DrlCwvA1.png" alt="Jelly Boom" loading="lazy" />
                </picture>
                <ul class="four-list">
                    <li class="four-item">
                        <h4 class="four-title-item four-title-item-one">Pi</h4>
                        <p class="four-text-item">chaotic fun, always full of surprises</p>
                    </li>
                    <li class="four-item">
                        <h4 class="four-title-item four-title-item-two">Blu</h4>
                        <p class="four-text-item">smooth and balanced, keeps the flow steady</p>
                    </li>
                    <li class="four-item">
                        <h4 class="four-title-item four-title-item-three">Yel</h4>
                        <p class="four-text-item">bright and energetic, fuels momentum</p>
                    </li>
                    <li class="four-item">
                        <h4 class="four-title-item four-title-item-four">Gree</h4>
                        <p class="four-text-item">fast and unpredictable,
                        sparks chain reactions</p>
                    </li>
                </ul>
        </div>
    </div>
</section>
<section class="game-section" id="game">
    <div class="container">
        <div class="title-wrapper">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAFLSURBVHgBXVAxUsMwELzVKJQMD6AwJRXwACbOE8gLkhcECmb4BUlLk8kLyA8wFS2pUsbQUJIilmKH6DhLcsYTzdinu9ld7R4ontfV75nTdK+ALhRSgNg5XjCrcf/8dNbgUP+my5/kpKPepElkxESMUBsM5+XO9IaXF7knvHx+r0RRwIIBGjEmFqL0NUNe++qwu9HPH8uBsdtExiyICAfFO3uJ2h9zAoeRNsXfiGjnUYCSuUNsapAHC9s/s3ecamPLK6/TyuSt0cFa+6S62FhE3yEswBLXJ2+xwl2EdWF3GZHr+oDByyEwQpYwhBdcaGtt5vacRqvC4sgIa236QMJYb6pqgooHEjZpLEQvwq4FGjvI50/9mZo/3K2tKXvWVrkxJRXyhVqxKaQWW0ifb23Zo+NV3D5OByI3YsfXfgNKZbLWd125STYermvMP+Jfuhc/i7VdAAAAAElFTkSuQmCC" alt="ellipse" loading="lazy">
            <h2 class="game-title">Game Experience</h2>
        </div>
        <div class="game-container">
        <div class="game-wrapper">
            <h3 class="game-subtitle">Easy to Start, Hard to Stop</h3>
            <p class="game-text">It's pretty straightforward to play, but there's this nice rhythm to it.<br/> Interactions are simple, but the board evolves
            continuously as successful actions stack.<br/>
            I'm telling you, one minute you're just casually tapping away, next thing you know your screen's going absolutely nuts
            with jellies flying everywhere.</p>
        </div>
         <picture>
            <source srcset="/arcexa/assets/game-desk-BF1J0-Fq.png 1x, /arcexa/assets/game-desk@2x-B5wlpU3D.png 2x" media="(min-width: 1440px)" />
            <source srcset="/arcexa/assets/game-mob-DTZWQGoG.png 1x, /arcexa/assets/game-mob@2x-BRnkSFhe.png 2x" media="(max-width: 1439px)" />
            <img class="game-img" src="/arcexa/assets/game-mob-DTZWQGoG.png" alt="Jelly Boom" loading="lazy" />
        </picture>
    </div>
</div>
</section>
    </main>

    

  </body>
</html>
